PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qsyTaIy1daEAm47-Gtq6iilMoc5gzVuV
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_PORT=5432
PG_HOST="amazonaws.com"
PG_USER=user
PG_PASSWORD=password
PG_DB_NAME=name
MAILGUN_API_KEY=4cfcff9e1d3554f8857a80418ab531bb-90346a2d-dd0a8c2e
MAILGUN_DOMAIN=sandboxb66fa7ca056d4355bb090f7b3bcc76f7.mailgun.org
